{
  "name": "mybackend",
  "type": "module",
  "version": "1.0.0",
  "description": "trying to update the P13 backend",
  "main": "index.js",
  "author": "sviosdi",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "server": "node ./server.js",
    "populate-db": "node ./scripts/populateDatabase.js",
    "populate-transacs": "node ./scripts/populateTransactions.js"
  }
}
